<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="static/style.css">
	<link rel="stylesheet" href="static/flo_layout.css">
	<link rel="stylesheet" href="static/ui_kit.css">
	<link rel="stylesheet" href="static/swiper.min.css">
</head>
<body class="">




<footer>
		<div class="flo_ml_container phst_layout_row top_line_footer">
			<div class="clmn_footer">
				<span>Премия</span>
				<a href="/">Общая информация</a>
				<a href="/">Жюри</a>
				<a href="/">Экспертный совет</a>
				<a href="/">Церемония награждения</a>
				<a href="/">Победители</a>
				<a href="/">Положение о премии</a>
				<a href="/">Новости</a>
			</div>
			<div class="clmn_footer">
				<span>Базы данных</span>
				<a href="/">Рейтинги</a>
				<a href="/">Фонды</a>
				<a href="/">Люди</a>
			</div>
			<div class="clmn_footer">
				<span>Личный кабинет</span>
				<a href="/">Регистрация</a>
				<a href="/">Подать заявку</a>
				<a href="/">Голосование</a>
			</div>
			<div class="clmn_footer">
				<span>Правила редакции</span>
				<a href="/">Персональные данные</a>
				<a href="/">Ограничение ответственности</a>
				<a href="/">Copyright</a>
			</div>
		</div>
		<div class="flo_ml_container phst_layout_row bottom_line_footer">
			<div class="clmn_footer">
				<p>© 2018 ООО «РАЭКС-Аналитика»</p>
				<p>Все права защищены</p>
			</div>
			<div class="clmn_footer">
				<p>ООО «РАЭКС Аналитика», ООО «РАЭКС»</p>
				<p>Москва, Весковский переулок, стр. 3, вход со стороны проектируемого проезда</p>
			</div>
			<div class="clmn_footer">
				<p>+49 69 3085 4500</p>
				<p>info@raexpert.eu</p>
			</div>
			<div class="clmn_footer social_link_footer">
				<a href="/">Facebook</a>
				<a href="/">Twitter</a>
				<a href="/">ВКонтакте</a>
				<a href="/">Одноклассники</a>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="static/js/swiper.min.js"></script>
		<script src="static/js/phstscript.js"></script>
	</footer>

</body>
</html>